Chromedriverpath=D:\\SeleniumJars\\chromedriver_win32\\chromedriver.exe
implicitlyWait=10
url=https://www.webmath.com/index6.html
TrignometryExpress_Xpath1=//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[2]/input[1]
RightTriangle_Xpath_Go=//*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr/td/p/input[1]
RightTriangle_Xpath_clear=//*[@id="d-childMainContLeft"]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr/td/p/input[2]
ClickforDifferentiate1=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/p[3]/input[1]
ClickforDifferentiate2=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/input[3]
IntegrateButton=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/p/input[1]
IntegrateButton2=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center/input[5]
BacktoMathCssSelector=#d-mainContainer > div:nth-child(3) > a > img
edgeDriverPath=D:\\SeleniumJars\\edgedriver_win64\\msedgedriver.exe